<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MTB-3.12.19.tcx" />
    <None Remove="Resources\Ride-8.25.19.fit" />
    <None Remove="Resources\Ride_2019-01-03_16-07-44.fit" />
    <None Remove="Resources\Ride_2019-01-10_16-03-24.fit" />
    <None Remove="Resources\Ride_2019-01-31_15-44-11.fit" />
    <None Remove="Resources\Ride_2019-03-21_17-02-26.fit" />
    <None Remove="Resources\Ride_2019-03-27_17-29-52.fit" />
    <None Remove="Resources\Ride_2019-04-08_16-58-36.fit" />
    <None Remove="Resources\Ride_2019-04-09_06-56-36.fit" />
    <None Remove="Resources\Ride_2019-04-19_17-09-30.fit" />
    <None Remove="Resources\Ride_2019-04-22_17-41-20.fit" />
    <None Remove="Resources\Ride_2019-04-23_08-00-17.fit" />
    <None Remove="Resources\Ride_2019-05-06_17-15-35.fit" />
    <None Remove="Resources\Ride_2019-05-10_17-31-16.fit" />
    <None Remove="Resources\Ride_2019-05-27_16-48-34.fit" />
    <None Remove="Resources\Ride_2019-05-28_19-57-57.fit" />
    <None Remove="Resources\Ride_2019-05-29_20-20-30.fit" />
    <None Remove="Resources\Ride_2019-05-31_19-28-05.fit" />
    <None Remove="Resources\Ride_2019-06-01_17-35-24.fit" />
    <None Remove="Resources\Ride_2019-06-02_19-16-21.fit" />
    <None Remove="Resources\Ride_2019-06-10_19-35-51.fit" />
    <None Remove="Resources\Ride_2019-06-12_20-53-45.fit" />
    <None Remove="Resources\Ride_2019-06-13_20-33-32.fit" />
    <None Remove="Resources\Ride_2019-06-17_11-03-02.fit" />
    <None Remove="Resources\Ride_2019-06-17_13-42-08.fit" />
    <None Remove="Resources\Ride_2019-06-17_18-07-13.fit" />
    <None Remove="Resources\Ride_2019-06-21_19-13-40.fit" />
    <None Remove="Resources\Ride_2019-06-28_17-47-19.fit" />
    <None Remove="Resources\Ride_2019-07-02_20-01-59.fit" />
    <None Remove="Resources\Ride_2019-07-12_19-41-59.fit" />
    <None Remove="Resources\Ride_2019-07-13_19-24-49.fit" />
    <None Remove="Resources\Ride_2019-07-15_20-33-55.fit" />
    <None Remove="Resources\Ride_2019-07-16_19-40-41.fit" />
    <None Remove="Resources\Ride_2019-07-17_20-13-12.fit" />
    <None Remove="Resources\Ride_2019-07-20_19-06-31.fit" />
    <None Remove="Resources\Ride_2019-07-24_19-53-39.fit" />
    <None Remove="Resources\Ride_2019-07-26_19-07-28.fit" />
    <None Remove="Resources\Ride_2019-07-29_15-29-10.fit" />
    <None Remove="Resources\Ride_2019-07-30_17-59-36.fit" />
    <None Remove="Resources\Ride_2019-08-03_17-54-25.fit" />
    <None Remove="Resources\Ride_2019-08-04_16-45-28.fit" />
    <None Remove="Resources\Ride_2019-08-08_17-58-08.fit" />
    <None Remove="Resources\Ride_2019-08-09_19-09-19.fit" />
    <None Remove="Resources\Ride_2019-08-11_10-17-04.fit" />
    <None Remove="Resources\Ride_2019-08-14_18-23-52.fit" />
    <None Remove="Resources\Ride_2019-08-14_22-01-25.fit" />
    <None Remove="Resources\Ride_2019-08-16_17-29-58.fit" />
    <None Remove="Resources\Ride_2019-08-17_19-05-55.fit" />
    <None Remove="Resources\Ride_2019-08-21_17-58-55.fit" />
    <None Remove="Resources\Ride_2019-08-23_18-05-59.fit" />
    <None Remove="Resources\Ride_2019-08-23_19-09-54.fit" />
    <None Remove="Resources\Ride_2019-08-25_14-25-52.fit" />
    <None Remove="Resources\Ride_2019-08-30_06-28-03.fit" />
    <None Remove="Resources\Ride_2019-08-31_17-19-52.fit" />
    <None Remove="Resources\Ride_2019-09-05_15-55-14.fit" />
    <None Remove="Resources\Ride_2019-09-07_17-37-30.fit" />
    <None Remove="Resources\Ride_2019-09-13_19-01-59.fit" />
    <None Remove="Resources\Ride_2019-09-16_16-44-17.fit" />
    <None Remove="Resources\Ride_2019-09-17_16-22-09.fit" />
    <None Remove="Resources\Ride_2019-09-20_18-22-24.fit" />
    <None Remove="Resources\Ride_2019-09-23_15-51-01.fit" />
    <None Remove="Resources\Ride_2019-09-27_17-45-12.fit" />
    <None Remove="Resources\Ride_2019-09-30_17-31-22.fit" />
    <None Remove="Resources\Ride_2019-10-06_17-45-01.fit" />
    <None Remove="Resources\Ride_2019-10-07_15-01-13.fit" />
    <None Remove="Resources\Ride_2019-10-18_17-58-01.fit" />
    <None Remove="Resources\Ride_2019-10-25_16-58-09.fit" />
    <None Remove="Resources\Ride_2019-10-26_17-00-05.fit" />
    <None Remove="Resources\Workout_2018-04-14_17-54-28.fit" />
    <None Remove="Resources\Workout_2018-04-16_17-21-18.fit" />
    <None Remove="Resources\Workout_2018-04-16_18-42-16.fit" />
    <None Remove="Resources\Workout_2018-04-17_14-39-35.fit" />
    <None Remove="Resources\Workout_2018-04-18_18-28-16.fit" />
    <None Remove="Resources\Workout_2018-04-21_18-33-22.fit" />
    <None Remove="Resources\Workout_2018-04-22_19-02-52.fit" />
    <None Remove="Resources\Workout_2018-04-23_17-39-48.fit" />
    <None Remove="Resources\Workout_2018-04-24_17-37-14.fit" />
    <None Remove="Resources\Workout_2018-04-25_18-20-29.fit" />
    <None Remove="Resources\Workout_2018-05-01_17-48-21.fit" />
    <None Remove="Resources\Workout_2018-05-02_18-02-14.fit" />
    <None Remove="Resources\Workout_2018-05-04_19-10-11.fit" />
    <None Remove="Resources\Workout_2018-05-06_18-27-39.fit" />
    <None Remove="Resources\Workout_2018-05-08_18-45-49.fit" />
    <None Remove="Resources\Workout_2018-05-09_17-49-10.fit" />
    <None Remove="Resources\Workout_2018-05-10_18-40-42.fit" />
    <None Remove="Resources\Workout_2018-05-12_18-51-44.fit" />
    <None Remove="Resources\Workout_2018-05-13_16-55-15.fit" />
    <None Remove="Resources\Workout_2018-05-14_17-19-25.fit" />
    <None Remove="Resources\Workout_2018-05-15_19-14-56.fit" />
    <None Remove="Resources\Workout_2018-05-16_19-12-36.fit" />
    <None Remove="Resources\Workout_2018-05-17_18-52-10.fit" />
    <None Remove="Resources\Workout_2018-05-19_07-26-41.fit" />
    <None Remove="Resources\Workout_2018-05-20_15-30-26.fit" />
    <None Remove="Resources\Workout_2018-05-21_17-50-30.fit" />
    <None Remove="Resources\Workout_2018-05-22_07-50-47.fit" />
    <None Remove="Resources\Workout_2018-05-23_18-23-28.fit" />
    <None Remove="Resources\Workout_2018-05-26_18-40-35.fit" />
    <None Remove="Resources\Workout_2018-05-27_19-34-42.fit" />
    <None Remove="Resources\Workout_2018-05-29_09-36-35.fit" />
    <None Remove="Resources\Workout_2018-05-31_09-33-03.fit" />
    <None Remove="Resources\Workout_2018-06-02_19-04-23.fit" />
    <None Remove="Resources\Workout_2018-06-03_15-52-27.fit" />
    <None Remove="Resources\Workout_2018-06-04_17-42-59.fit" />
    <None Remove="Resources\Workout_2018-06-05_20-03-05.fit" />
    <None Remove="Resources\Workout_2018-06-06_19-35-04.fit" />
    <None Remove="Resources\Workout_2018-06-07_18-39-28.fit" />
    <None Remove="Resources\Workout_2018-06-09_08-31-50.fit" />
    <None Remove="Resources\Workout_2018-06-10_09-55-28.fit" />
    <None Remove="Resources\Workout_2018-06-11_18-37-36.fit" />
    <None Remove="Resources\Workout_2018-06-12_19-01-55.fit" />
    <None Remove="Resources\Workout_2018-06-14_18-25-03.fit" />
    <None Remove="Resources\Workout_2018-06-18_17-43-01.fit" />
    <None Remove="Resources\Workout_2018-06-21_19-37-50.fit" />
    <None Remove="Resources\Workout_2018-06-25_14-36-05.fit" />
    <None Remove="Resources\Workout_2018-07-03_20-21-05.fit" />
    <None Remove="Resources\Workout_2018-07-15_19-30-27.fit" />
    <None Remove="Resources\Workout_2018-07-19_18-50-45.fit" />
    <None Remove="Resources\Workout_2018-07-21_19-39-36.fit" />
    <None Remove="Resources\Workout_2018-07-22_18-03-20.fit" />
    <None Remove="Resources\Workout_2018-07-24_19-48-18.fit" />
    <None Remove="Resources\Workout_2018-07-25_20-24-45.fit" />
    <None Remove="Resources\Workout_2018-07-28_19-00-31.fit" />
    <None Remove="Resources\Workout_2018-07-29_13-55-26.fit" />
    <None Remove="Resources\Workout_2018-07-30_19-04-10.fit" />
    <None Remove="Resources\Workout_2018-07-31_18-54-43.fit" />
    <None Remove="Resources\Workout_2018-08-01_20-01-18.fit" />
    <None Remove="Resources\Workout_2018-08-02_19-38-15.fit" />
    <None Remove="Resources\Workout_2018-08-04_19-25-06.fit" />
    <None Remove="Resources\Workout_2018-08-05_16-00-31.fit" />
    <None Remove="Resources\Workout_2018-08-06_19-00-16.fit" />
    <None Remove="Resources\Workout_2018-08-07_19-26-30.fit" />
    <None Remove="Resources\Workout_2018-08-09_18-53-31.fit" />
    <None Remove="Resources\Workout_2018-08-11_20-12-07.fit" />
    <None Remove="Resources\Workout_2018-08-15_19-09-24.fit" />
    <None Remove="Resources\Workout_2018-08-16_18-55-01.fit" />
    <None Remove="Resources\Workout_2018-08-18_19-33-11.fit" />
    <None Remove="Resources\Workout_2018-08-19_18-43-23.fit" />
    <None Remove="Resources\Workout_2018-08-20_15-48-27.fit" />
    <None Remove="Resources\Workout_2018-08-21_19-22-39.fit" />
    <None Remove="Resources\Workout_2018-08-22_19-36-41.fit" />
    <None Remove="Resources\Workout_2018-08-23_19-59-22.fit" />
    <None Remove="Resources\Workout_2018-08-25_18-40-20.fit" />
    <None Remove="Resources\Workout_2018-08-27_17-34-09.fit" />
    <None Remove="Resources\Workout_2018-08-28_18-31-37.fit" />
    <None Remove="Resources\Workout_2018-08-29_19-35-52.fit" />
    <None Remove="Resources\Workout_2018-09-02_19-11-42.fit" />
    <None Remove="Resources\Workout_2018-09-04_17-55-31.fit" />
    <None Remove="Resources\Workout_2018-09-07_18-04-13.fit" />
    <None Remove="Resources\Workout_2018-09-08_18-33-24.fit" />
    <None Remove="Resources\Workout_2018-09-09_17-43-49.fit" />
    <None Remove="Resources\Workout_2018-09-10_17-34-04.fit" />
    <None Remove="Resources\Workout_2018-09-12_16-19-06.fit" />
    <None Remove="Resources\Workout_2018-09-13_18-45-40.fit" />
    <None Remove="Resources\Workout_2018-09-19_18-00-30.fit" />
    <None Remove="Resources\Workout_2018-09-20_18-16-33.fit" />
    <None Remove="Resources\Workout_2018-09-24_17-30-18.fit" />
    <None Remove="Resources\Workout_2018-09-25_16-46-20.fit" />
    <None Remove="Resources\Workout_2018-09-30_21-43-10.fit" />
    <None Remove="Resources\Workout_2018-10-01_16-58-28.fit" />
    <None Remove="Resources\Workout_2018-10-02_17-38-09.fit" />
    <None Remove="Resources\Workout_2018-10-07_18-11-30.fit" />
    <None Remove="Resources\Workout_2018-10-08_14-31-08.fit" />
    <None Remove="Resources\Workout_2018-10-09_16-22-06.fit" />
    <None Remove="Resources\Workout_2018-10-11_20-52-45.fit" />
    <None Remove="Resources\Workout_2018-10-14_18-25-12.fit" />
    <None Remove="Resources\Workout_2018-10-17_11-47-04.fit" />
    <None Remove="Resources\Workout_2018-10-19_18-10-35.fit" />
    <None Remove="Resources\Workout_2018-10-21_15-18-15.fit" />
    <None Remove="Resources\Workout_2018-10-24_17-47-12.fit" />
    <None Remove="Resources\Workout_2018-10-25_16-16-55.fit" />
    <None Remove="Resources\Workout_2018-10-26_17-57-42.fit" />
    <None Remove="Resources\Workout_2018-10-30_17-56-36.fit" />
    <None Remove="Resources\Workout_2018-11-02_17-52-04.fit" />
    <None Remove="Resources\Workout_2018-11-03_18-04-59.fit" />
    <None Remove="Resources\Workout_2018-11-03_18-24-37.fit" />
    <None Remove="Resources\Workout_2018-11-04_15-49-17.fit" />
    <None Remove="Resources\Workout_2018-11-06_22-06-41.fit" />
    <None Remove="Resources\Workout_2018-11-06_22-22-23.fit" />
    <None Remove="Resources\Workout_2018-11-07_18-06-23.fit" />
    <None Remove="Resources\Workout_2018-11-09_11-12-46.fit" />
    <None Remove="Resources\Workout_2018-11-09_17-25-25.fit" />
    <None Remove="Resources\Workout_2018-11-09_17-36-43.fit" />
    <None Remove="Resources\Workout_2018-11-13_14-51-09.fit" />
    <None Remove="Resources\Workout_2018-11-13_16-24-08.fit" />
    <None Remove="Resources\Workout_2018-11-13_16-36-16.fit" />
    <None Remove="Resources\Workout_2018-11-14_13-22-16.fit" />
    <None Remove="Resources\Workout_2018-11-14_17-25-15.fit" />
    <None Remove="Resources\Workout_2018-11-15_13-17-58.fit" />
    <None Remove="Resources\Workout_2018-11-15_19-57-29.fit" />
    <None Remove="Resources\Workout_2018-11-15_21-17-48.fit" />
    <None Remove="Resources\Workout_2018-11-16_14-54-05.fit" />
    <None Remove="Resources\Workout_2018-11-16_15-41-37.fit" />
    <None Remove="Resources\Workout_2018-11-20_14-29-58.fit" />
    <None Remove="Resources\Workout_2018-11-20_15-34-17.fit" />
    <None Remove="Resources\Workout_2018-11-20_15-50-19.fit" />
    <None Remove="Resources\Workout_2018-11-23_17-40-00.fit" />
    <None Remove="Resources\Workout_2018-11-27_14-43-47.fit" />
    <None Remove="Resources\Workout_2019-01-11_21-45-00.fit" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Workout_2018-04-14_17-54-28.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-04-16_17-21-18.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-04-16_18-42-16.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-04-17_14-39-35.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-04-18_18-28-16.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-04-21_18-33-22.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-04-22_19-02-52.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-04-23_17-39-48.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-04-24_17-37-14.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-04-25_18-20-29.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-01_17-48-21.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-02_18-02-14.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-04_19-10-11.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-06_18-27-39.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-08_18-45-49.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-09_17-49-10.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-10_18-40-42.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-12_18-51-44.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-13_16-55-15.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-14_17-19-25.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-15_19-14-56.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-16_19-12-36.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-17_18-52-10.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-19_07-26-41.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-20_15-30-26.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-21_17-50-30.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-22_07-50-47.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-23_18-23-28.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-26_18-40-35.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-27_19-34-42.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-29_09-36-35.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-05-31_09-33-03.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-02_19-04-23.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-03_15-52-27.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-04_17-42-59.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-05_20-03-05.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-06_19-35-04.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-07_18-39-28.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-09_08-31-50.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-10_09-55-28.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-11_18-37-36.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-12_19-01-55.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-14_18-25-03.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-18_17-43-01.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-21_19-37-50.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-06-25_14-36-05.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-03_20-21-05.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-15_19-30-27.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-19_18-50-45.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-21_19-39-36.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-22_18-03-20.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-24_19-48-18.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-25_20-24-45.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-28_19-00-31.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-29_13-55-26.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-30_19-04-10.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-07-31_18-54-43.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-01_20-01-18.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-02_19-38-15.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-04_19-25-06.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-05_16-00-31.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-06_19-00-16.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-07_19-26-30.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-09_18-53-31.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-11_20-12-07.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-15_19-09-24.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-16_18-55-01.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-18_19-33-11.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-19_18-43-23.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-20_15-48-27.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-21_19-22-39.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-22_19-36-41.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-23_19-59-22.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-25_18-40-20.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-27_17-34-09.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-28_18-31-37.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-08-29_19-35-52.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-02_19-11-42.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-04_17-55-31.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-07_18-04-13.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-08_18-33-24.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-09_17-43-49.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-10_17-34-04.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-12_16-19-06.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-13_18-45-40.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-19_18-00-30.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-20_18-16-33.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-24_17-30-18.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-25_16-46-20.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-09-30_21-43-10.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-01_16-58-28.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-02_17-38-09.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-07_18-11-30.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-08_14-31-08.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-09_16-22-06.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-11_20-52-45.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-14_18-25-12.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-17_11-47-04.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-19_18-10-35.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-21_15-18-15.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-24_17-47-12.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-25_16-16-55.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-26_17-57-42.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-10-30_17-56-36.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-02_17-52-04.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-03_18-04-59.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-03_18-24-37.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-04_15-49-17.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-06_22-06-41.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-06_22-22-23.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-07_18-06-23.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-09_11-12-46.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-09_17-25-25.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-09_17-36-43.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-13_14-51-09.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-13_16-24-08.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-13_16-36-16.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-14_13-22-16.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-14_17-25-15.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-15_13-17-58.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-15_19-57-29.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-15_21-17-48.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-16_14-54-05.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-16_15-41-37.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-20_14-29-58.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-20_15-34-17.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-20_15-50-19.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-23_17-40-00.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2018-11-27_14-43-47.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Workout_2019-01-11_21-45-00.fit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.strava.v3.api" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="strava_config.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('strava_config.json')" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

</Project>
